/*
 * Copyright 2014 rel-eng
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java'

sourceCompatibility = 1.8
version = '2.1'

def jdkHome = System.getenv("JAVA_HOME")

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.0'
    compile files("$jdkHome/lib/tools.jar")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.releng.zkw.Main'
        attributes "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
    }
}

task libs(type: Sync) {
    from configurations.runtime
    into "$buildDir/libs"
}
